# Trailbreaker_Inventory

./: .gitignore  CLAUDE.md  README.md  effective-pom.xml  pom.xml
.claude/: settings.local.json
src/: Requirements.md  database_schema.md  database_schema_corrected.md  security-notes.md
src/main/java/com/TbInventory/: TbInvApplication.java
src/main/java/com/TbInventory/model/: FermBatch.java  FermTank.java  FermTransaction.java  Item.java  TransactionType.java  UnitType.java
src/main/java/com/TbInventory/repository/: FermBatchRepository.java  FermTankRepository.java  FermTransactionRepository.java  ItemRepository.java  TransactionTypeRepository.java  UnitTypeRepository.java
src/main/java/com/TbInventory/service/: FermenterService.java  InventoryService.java  TankUpdateRequest.java
src/main/java/com/TbInventory/web/: AdminController.java  BrightsController.java  CoolerManagementController.java  FermentersController.java  HomeController.java  InventoryController.java  LoginController.java  OutgoingCiderController.java
src/main/java/com/TbInventory/web/dto/: TransactionRequest.java
src/main/resources/: application-dev.properties  application.properties  data-dev.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: brights.html  cooler-management.html  fermenters.html  index.html  inventory.html  login.html  outgoing-cider.html
src/main/resources/templates/admin/: dashboard.html  fermenter-batches.html  tank-edit-form.html  tank-form.html  tanks.html
src/main/resources/templates/admin/fragments/: batch-details.html
src/main/resources/templates/fragments/: tank-details.html
src/main/resources/templates/layouts/: base.html
src/test/java/com/TbInventory/integration/: FermenterIntegrationTest.java  InventoryIntegrationTest.java
src/test/java/com/TbInventory/service/: FermenterServiceTest.java  InventoryServiceTest.java
src/test/java/com/TbInventory/web/: HomeControllerTest.java
src/test/java/com/example/test/: FastTest.java  IntegrationTest.java  TbInvApplicationTests.java  UnitTest.java
src/test/resources/: application-real.properties  application.properties
